# nazk

./: .gitignore  README.md  build.gradle
release/: nazk-release.aab  output-metadata.json  output.json
src/androidTest/java/ua/com/tsisar/nazk/: ExampleInstrumentedTest.java
src/androidTest/java/ua/tsisar/pavel/nazk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/ua/com/tsisar/nazk/: App.java  DBHelper.java  SearchFiltersView.java
src/main/java/ua/com/tsisar/nazk/activity/: FavoritesActivity.java  MainActivity.java  SearchFiltersActivity.java
src/main/java/ua/com/tsisar/nazk/adapter/: CursorExAdapter.java  RecyclerAdapter.java
src/main/java/ua/com/tsisar/nazk/api/: ApiInterface.java  JsonError.java
src/main/java/ua/com/tsisar/nazk/dto/: Answer.java  AnswerDTO.java  Item.java  ItemDTO.java  ItemData.java  ItemDataDTO.java  Step1.java  Step1DTO.java  Step1Data.java  Step1DataDTO.java
src/main/java/ua/com/tsisar/nazk/filters/: DeclarationType.java  DocumentType.java  Period.java  SearchFilters.java  TestFilters.java  Type.java  Wrapper.java
src/main/java/ua/com/tsisar/nazk/recycler/: RecyclerAdapter.java  RecyclerItemClickListener.java
src/main/java/ua/com/tsisar/nazk/search/: SearchFilters.java
src/main/java/ua/com/tsisar/nazk/search/constants/: SearchFiltersConstants.java
src/main/java/ua/com/tsisar/nazk/search/listener/: SearchFiltersListener.java
src/main/java/ua/com/tsisar/nazk/util/: DBHelper.java  Date.java  DateEx.java  M_LEAP.java  M_TYPICAL.java  Month.java  MonthLeap.java  MonthTypical.java  YEAR.java  Year.java
src/main/java/ua/com/tsisar/nazk/util/date/: Month.java  MonthLeap.java  MonthTypical.java  Year.java
src/main/java/ua/com/tsisar/nazk/view/: SearchFiltersView.java
src/main/java/ua/tsisar/pavel/nazk/: App.java  OpenDialog.java
src/main/java/ua/tsisar/pavel/nazk/activity/: MainActivity.java  SearchFiltersActivity.java
src/main/java/ua/tsisar/pavel/nazk/adapter/: CursorExAdapter.java  RecyclerAdapter.java
src/main/java/ua/tsisar/pavel/nazk/api/: ApiInterface.java  JsonError.java
src/main/java/ua/tsisar/pavel/nazk/dialog/: OpenDialog.java
src/main/java/ua/tsisar/pavel/nazk/dto/: AnswerDTO.java  Item.java  ItemDTO.java  PageDTO.java  Step1.java  WrapperItem.java
src/main/java/ua/tsisar/pavel/nazk/filters/: DeclarationType.java  DocumentType.java  Filter.java  FilterInteger.java  FilterString.java  Period.java  SearchFilters.java  Wrapper.java  WrapperInteger.java  WrapperString.java
src/main/java/ua/tsisar/pavel/nazk/recycler/: RecyclerItemClickListener.java
src/main/java/ua/tsisar/pavel/nazk/search/: SearchFilters.java  SearchFiltersListener.java  SearchFiltersView.java
src/main/java/ua/tsisar/pavel/nazk/search/listener/: SearchFiltersListener.java
src/main/java/ua/tsisar/pavel/nazk/util/: DBHelper.java  Date.java
src/main/java/ua/tsisar/pavel/nazk/util/date/: MonthLeap.java  Year.java
src/main/java/ua/tsisar/pavel/nazk/view/: SearchFiltersView.java
src/main/res/color/: star_tint.xml  suggestion_item.xml
src/main/res/color-night/: suggestion_item.xml
src/main/res/drawable/: background_blue_stroke.xml  background_history.xml  background_stroke.xml  background_text_view.xml  ic_clear_24dp.xml  ic_filter.xml  ic_launcher_background.xml  ic_menu.xml  ic_next.xml  ic_next_24dp.xml  ic_prev.xml  ic_prev_24dp.xml  ic_star.xml  ic_star_menu.xml  ic_star_ns.xml  ic_star_s.xml  ic_trash_bin.xml
src/main/res/drawable-night/: background_blue_stroke.xml  background_history.xml  background_stroke.xml  background_text_view.xml  ic_next.xml  ic_prev.xml
src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/main/res/layout/: activity_main.xml  activity_search_filters.xml  content_main.xml  dialog_open.xml  history_item.xml  item_filters.xml  item_history.xml  item_search_filters.xml  row_item_list.xml
src/main/res/menu/: menu_main.xml  menu_toolbar.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/values-v21/: styles.xml
src/test/java/ua/com/tsisar/nazk/: ExampleUnitTest.java
src/test/java/ua/tsisar/pavel/nazk/: ExampleUnitTest.java
