<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingHorizontal="@dimen/row_horizontal_padding"
        android:paddingVertical="@dimen/row_vertical_padding"
        android:layout_marginHorizontal="@dimen/row_horizontal_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_blue_stroke">

        <TextView
            android:id="@+id/sf_item_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/sf_clean_button"
            android:layout_marginStart="@dimen/row_vertical_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear_24dp"
            android:background="#00000000"/>
    </LinearLayout>

</LinearLayout>